---
permalink: /404.html
---

<!DOCTYPE html>
<html>
    <head>
        <title>Fractaloscope</title>
        <link rel="shortcut icon" href="favicon.png">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            .table {
                display: table;
                width: 100%;
                height: 100%;
                background-color: black;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                text-align: center;
            }

            .cell {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <div class="cell">
                <p>404</p>
            </div>
        </div>
    </body>
</html>
